# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://172.16.1.165:3306/petclinic
spring.datasource.username=petclinic
spring.datasource.password=password
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always

# added by me
#Connection con = DriverManager.getConnection(
# "jdbc:mysql://192.100.0.000:3306/DBname", "root", "root");
